<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.mycompany.client.ReactiveButton?>

<?import javafx.geometry.Insets?>

<BorderPane
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.mycompany.client.ConnectScreen">
    <center>
    <ReactiveButton fx:id="connectButton" />
    </center>
</BorderPane>