<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import com.mycompany.client.ReactiveButton?>

<?import javafx.scene.control.Button?>
<fx:root type="BorderPane"
            xmlns:fx="http://javafx.com/fxml"
            >
    <center>
        <ReactiveButton fx:id="connectButton"/>
    </center>
</fx:root>