<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.control.Label?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" stylesheets="@reactivebuttonstyles.css">
    <Rectangle fx:id="background" />
    <Label fx:id="text" />
    <Rectangle fx:id="shadow" />
</fx:root>