<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.mycompany.client.ReactiveButton?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<fx:root type="GridPane" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="com.mycompany.client.Timetable"
         prefHeight="400.0" prefWidth="600.0"
         fx:id="root">

    <GridPane fx:id="timetable">
        <rowConstraints>
            <RowConstraints percentHeight="10"/>
            <RowConstraints percentHeight="10"/>
            <RowConstraints percentHeight="10"/>
            <RowConstraints percentHeight="10"/>
            <RowConstraints percentHeight="10"/>
            <RowConstraints percentHeight="10"/>
            <RowConstraints percentHeight="10"/>
            <RowConstraints percentHeight="10"/>
            <RowConstraints percentHeight="10"/>
            <RowConstraints percentHeight="10"/>
        </rowConstraints>

        <columnConstraints>
            <ColumnConstraints percentWidth="16.6666"/>
            <ColumnConstraints percentWidth="16.6666"/>
            <ColumnConstraints percentWidth="16.6666"/>
            <ColumnConstraints percentWidth="16.6666"/>
            <ColumnConstraints percentWidth="16.6666"/>
            <ColumnConstraints percentWidth="16.6666"/>
        </columnConstraints>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Time" prefWidth="100" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" styleClass="variable"/>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="09:00 - 10:00" prefWidth="100" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" styleClass="variable"/>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="2" text="10:00 - 11:00" prefWidth="100" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" styleClass="variable"/>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="3" text="11:00 - 12:00" prefWidth="100" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" styleClass="variable"/>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="4" text="13:00 - 14:00" prefWidth="100" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" styleClass="variable"/>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="5" text="14:00 - 15:00" prefWidth="100" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" styleClass="variable"/>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="6" text="15:00 - 16:00" prefWidth="100" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" styleClass="variable"/>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="7" text="16:00 - 17:00" prefWidth="100" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" styleClass="variable"/>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="8" text="17:00 - 18:00" prefWidth="100" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" styleClass="variable"/>

        <Label GridPane.columnIndex="1" GridPane.rowIndex="0" text="Monday" prefWidth="100" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" styleClass="variable"/>
        <Label GridPane.columnIndex="1" GridPane.rowIndex="1" text="-" prefWidth="100" alignment="CENTER" fx:id="mondayLabel" maxHeight="Infinity" maxWidth="Infinity"/>
        <Label GridPane.columnIndex="1" GridPane.rowIndex="2" text="-" prefWidth="100" alignment="CENTER" fx:id="mondayLabel2" maxHeight="Infinity" maxWidth="Infinity" styleClass="alternative-row"/>
        <Label GridPane.columnIndex="1" GridPane.rowIndex="3" text="-" prefWidth="100" alignment="CENTER" fx:id="mondayLabel3" maxHeight="Infinity" maxWidth="Infinity"/>
        <Label GridPane.columnIndex="1" GridPane.rowIndex="4" text="-" prefWidth="100" alignment="CENTER" fx:id="mondayLabel4" maxHeight="Infinity" maxWidth="Infinity" styleClass="alternative-row" />
        <Label GridPane.columnIndex="1" GridPane.rowIndex="5" text="-" prefWidth="100" alignment="CENTER" fx:id="mondayLabel5" maxHeight="Infinity" maxWidth="Infinity"/>
        <Label GridPane.columnIndex="1" GridPane.rowIndex="6" text="-" prefWidth="100" alignment="CENTER" fx:id="mondayLabel6" maxHeight="Infinity" maxWidth="Infinity" styleClass="alternative-row"/>
        <Label GridPane.columnIndex="1" GridPane.rowIndex="7" text="-" prefWidth="100" alignment="CENTER" fx:id="mondayLabel7" maxHeight="Infinity" maxWidth="Infinity"/>
        <Label GridPane.columnIndex="1" GridPane.rowIndex="8" text="-" prefWidth="100" alignment="CENTER" fx:id="mondayLabel8" maxHeight="Infinity" maxWidth="Infinity" styleClass="alternative-row"/>

        <Label GridPane.columnIndex="2" GridPane.rowIndex="0" text="Tuesday" prefWidth="100" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" styleClass="variable"/>
        <Label GridPane.columnIndex="2" GridPane.rowIndex="1" text="-" prefWidth="100" alignment="CENTER" fx:id="tuesdayLabel" maxHeight="Infinity" maxWidth="Infinity"/>
        <Label GridPane.columnIndex="2" GridPane.rowIndex="2" text="-" prefWidth="100" alignment="CENTER" fx:id="tuesdayLabel2" maxHeight="Infinity" maxWidth="Infinity" styleClass="alternative-row"/>
        <Label GridPane.columnIndex="2" GridPane.rowIndex="3" text="-" prefWidth="100" alignment="CENTER" fx:id="tuesdayLabel3" maxHeight="Infinity" maxWidth="Infinity"/>
        <Label GridPane.columnIndex="2" GridPane.rowIndex="4" text="-" prefWidth="100" alignment="CENTER" fx:id="tuesdayLabel4" maxHeight="Infinity" maxWidth="Infinity" styleClass="alternative-row"/>
        <Label GridPane.columnIndex="2" GridPane.rowIndex="5" text="-" prefWidth="100" alignment="CENTER" fx:id="tuesdayLabel5" maxHeight="Infinity" maxWidth="Infinity"/>
        <Label GridPane.columnIndex="2" GridPane.rowIndex="6" text="-" prefWidth="100" alignment="CENTER" fx:id="tuesdayLabel6" maxHeight="Infinity" maxWidth="Infinity" styleClass="alternative-row"/>
        <Label GridPane.columnIndex="2" GridPane.rowIndex="7" text="-" prefWidth="100" alignment="CENTER" fx:id="tuesdayLabel7" maxHeight="Infinity" maxWidth="Infinity"/>
        <Label GridPane.columnIndex="2" GridPane.rowIndex="8" text="-" prefWidth="100" alignment="CENTER" fx:id="tuesdayLabel8" maxHeight="Infinity" maxWidth="Infinity" styleClass="alternative-row"/>

        <Label GridPane.columnIndex="3" GridPane.rowIndex="0" text="Wednesday" prefWidth="100" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" styleClass="variable"/>
        <Label GridPane.columnIndex="3" GridPane.rowIndex="1" text="-" prefWidth="100" alignment="CENTER" fx:id="wednesdayLabel" maxHeight="Infinity" maxWidth="Infinity"/>
        <Label GridPane.columnIndex="3" GridPane.rowIndex="2" text="-" prefWidth="100" alignment="CENTER" fx:id="wednesdayLabel2" maxHeight="Infinity" maxWidth="Infinity" styleClass="alternative-row"/>
        <Label GridPane.columnIndex="3" GridPane.rowIndex="3" text="-" prefWidth="100" alignment="CENTER" fx:id="wednesdayLabel3" maxHeight="Infinity" maxWidth="Infinity"/>
        <Label GridPane.columnIndex="3" GridPane.rowIndex="4" text="-" prefWidth="100" alignment="CENTER" fx:id="wednesdayLabel4" maxHeight="Infinity" maxWidth="Infinity" styleClass="alternative-row"/>
        <Label GridPane.columnIndex="3" GridPane.rowIndex="5" text="-" prefWidth="100" alignment="CENTER" fx:id="wednesdayLabel5" maxHeight="Infinity" maxWidth="Infinity"/>
        <Label GridPane.columnIndex="3" GridPane.rowIndex="6" text="-" prefWidth="100" alignment="CENTER" fx:id="wednesdayLabel6" maxHeight="Infinity" maxWidth="Infinity" styleClass="alternative-row"/>
        <Label GridPane.columnIndex="3" GridPane.rowIndex="7" text="-" prefWidth="100" alignment="CENTER" fx:id="wednesdayLabel7" maxHeight="Infinity" maxWidth="Infinity"/>
        <Label GridPane.columnIndex="3" GridPane.rowIndex="8" text="-" prefWidth="100" alignment="CENTER" fx:id="wednesdayLabel8" maxHeight="Infinity" maxWidth="Infinity" styleClass="alternative-row"/>

        <Label GridPane.columnIndex="4" GridPane.rowIndex="0" text="Thursday" prefWidth="100" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" styleClass="variable"/>
        <Label GridPane.columnIndex="4" GridPane.rowIndex="1" text="-" prefWidth="100" alignment="CENTER" fx:id="thursdayLabel" maxHeight="Infinity" maxWidth="Infinity"/>
        <Label GridPane.columnIndex="4" GridPane.rowIndex="2" text="-" prefWidth="100" alignment="CENTER" fx:id="thursdayLabel2" maxHeight="Infinity" maxWidth="Infinity" styleClass="alternative-row"/>
        <Label GridPane.columnIndex="4" GridPane.rowIndex="3" text="-" prefWidth="100" alignment="CENTER" fx:id="thursdayLabel3" maxHeight="Infinity" maxWidth="Infinity"/>
        <Label GridPane.columnIndex="4" GridPane.rowIndex="4" text="-" prefWidth="100" alignment="CENTER" fx:id="thursdayLabel4" maxHeight="Infinity" maxWidth="Infinity" styleClass="alternative-row"/>
        <Label GridPane.columnIndex="4" GridPane.rowIndex="5" text="-" prefWidth="100" alignment="CENTER" fx:id="thursdayLabel5" maxHeight="Infinity" maxWidth="Infinity"/>
        <Label GridPane.columnIndex="4" GridPane.rowIndex="6" text="-" prefWidth="100" alignment="CENTER" fx:id="thursdayLabel6" maxHeight="Infinity" maxWidth="Infinity" styleClass="alternative-row"/>
        <Label GridPane.columnIndex="4" GridPane.rowIndex="7" text="-" prefWidth="100" alignment="CENTER" fx:id="thursdayLabel7" maxHeight="Infinity" maxWidth="Infinity"/>
        <Label GridPane.columnIndex="4" GridPane.rowIndex="8" text="-" prefWidth="100" alignment="CENTER" fx:id="thursdayLabel8" maxHeight="Infinity" maxWidth="Infinity" styleClass="alternative-row"/>

        <Label GridPane.columnIndex="5" GridPane.rowIndex="0" text="Friday" prefWidth="100" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" styleClass="variable"/>
        <Label GridPane.columnIndex="5" GridPane.rowIndex="1" text="-" prefWidth="100" alignment="CENTER" fx:id="fridayLabel" maxHeight="Infinity" maxWidth="Infinity"/>
        <Label GridPane.columnIndex="5" GridPane.rowIndex="2" text="-" prefWidth="100" alignment="CENTER" fx:id="fridayLabel2" maxHeight="Infinity" maxWidth="Infinity" styleClass="alternative-row"/>
        <Label GridPane.columnIndex="5" GridPane.rowIndex="3" text="-" prefWidth="100" alignment="CENTER" fx:id="fridayLabel3" maxHeight="Infinity" maxWidth="Infinity"/>
        <Label GridPane.columnIndex="5" GridPane.rowIndex="4" text="-" prefWidth="100" alignment="CENTER" fx:id="fridayLabel4" maxHeight="Infinity" maxWidth="Infinity" styleClass="alternative-row"/>
        <Label GridPane.columnIndex="5" GridPane.rowIndex="5" text="-" prefWidth="100" alignment="CENTER" fx:id="fridayLabel5" maxHeight="Infinity" maxWidth="Infinity"/>
        <Label GridPane.columnIndex="5" GridPane.rowIndex="6" text="-" prefWidth="100" alignment="CENTER" fx:id="fridayLabel6" maxHeight="Infinity" maxWidth="Infinity" styleClass="alternative-row"/>
        <Label GridPane.columnIndex="5" GridPane.rowIndex="7" text="-" prefWidth="100" alignment="CENTER" fx:id="fridayLabel7" maxHeight="Infinity" maxWidth="Infinity"/>
        <Label GridPane.columnIndex="5" GridPane.rowIndex="8" text="-" prefWidth="100" alignment="CENTER" fx:id="fridayLabel8" maxHeight="Infinity" maxWidth="Infinity" styleClass="alternative-row"/>


    </GridPane>




    <stylesheets>
        <URL value="@timetable.css"/>
    </stylesheets>

    <ReactiveButton fx:id="returnButton"/>

</fx:root>
