<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.mycompany.client.ReactiveButton?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<fx:root type="GridPane" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="com.mycompany.client.Timetable"
         prefHeight="400.0" prefWidth="600.0"
         fx:id="root">
    <HBox GridPane.halignment="CENTER" GridPane.valignment="TOP">

        <Label text="Monday" GridPane.columnIndex="1">
            <padding>
                <Insets left="10" right="10"/>
            </padding>
         </Label>

        <Label text="Tuesday" GridPane.columnIndex="2">
            <padding>
              <Insets left="10" right="10"/>
            </padding>
        </Label>

        <Label text="Wednesday" GridPane.columnIndex="3">
            <padding>
                <Insets left="10" right="10"/>
            </padding>
        </Label>

        <Label text="Thursday" GridPane.columnIndex="4">
            <padding>
                <Insets left="10" right="10"/>
            </padding>
        </Label>

        <Label text="Friday" GridPane.columnIndex="5">
            <padding>
                <Insets left="10" right="10"/>
            </padding>
        </Label>

        <stylesheets>
            <URL value="@timetable.css"/>
        </stylesheets>
    </HBox>

    <ReactiveButton fx:id="returnButton" />
</fx:root>
