<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.mycompany.client.ReactiveButton?>
<fx:root type="GridPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.mycompany.client.Timetable"
            prefHeight="400.0" prefWidth="600.0"
            fx:id="root">
    <Label text="Monday"/>
    <Label text="Tuesday"/>
    <Label text="Wednesday"/>
    <Label text="Thursday"/>
    <Label text="Friday"/>
    <ReactiveButton fx:id="returnButton" />
</fx:root>
